DATABASE_URL='postgresql://neondb_owner:npg_H4YzUGvg5OnT@ep-lingering-sun-a8rmhg5y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
AUTH0_CLIENT_ID='uMJtoIgRSdgz9aTt6ig49dLi8pRc6RWg'
AUTH0_CLIENT_SECRET='EXLOhK2AEhqnADV5oQUfTYzQg9TWosCSU336f3vr5KEgpXetI56CG-5g2nRU5kms'
AUTH0_DOMAIN='smash-it.us.auth0.com'

DEBUG='false'
ENGINE='django.db.backends.postgresql'
HOST='ep-lingering-sun-a8rmhg5y-pooler.eastus2.azure.neon.tech'
NAME='neondb'
USER='neondb_owner'
PASSWORD='npg_H4YzUGvg5OnT'
PORT=5432

OCR_API_KEY='K86627853288957'
PYTHON_VERSION='3.12.0'
SECRET_KEY='django-insecure-57jli0q*63+_&m8)1_*8z%(-d56=jk$i7%ye7(o&b$d3&r35l&'
WEB_CONCURRENCY=4

